# kodilla-project-front

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/dwalt/kodillaprojectfront/: KodillaProjectFrontApplication.java  Start.java
src/main/java/com/dwalt/kodillaprojectfront/configuration/: CoreConfiguration.java  FrontEndConfiguration.java
src/main/java/com/dwalt/kodillaprojectfront/domain/: Color.java  Reservation.java  Room.java
src/main/java/com/dwalt/kodillaprojectfront/fronclient/: Currency.java  FrontEndClient.java
src/main/java/com/dwalt/kodillaprojectfront/views/: AdminPanelView.java  CalendarView.java  MainMenu.java  MainView.java  ReservationListView.java
src/main/resources/: application.properties
src/test/java/com/dwalt/kodillaprojectfront/: KodillaProjectFrontApplicationTests.java
